# Are-we-heading-towards-a-thirsty-planet-1

Are-we-heading-towards-a-thirsty-planet-1
Will the world run out of clean water? According to the United Nations, 1.6 billion people (one
quarter of the world's population) experience water scarcity. Water use has been growing at twice
the rate of population over the last century. Humans require water resources for industrial,
agricultural, and residential purposes. There are two primary causes for water scarcity: physical
scarcity and economic scarcity. Physical scarcity is where there is inadequate water in a region to
meet demand. Economic scarcity is where water exists but poor management and lack of
infrastructure limits the availability of clean water. Many scientists see this water scarcity
problem becoming exacerbated with climate change and population increase. The fact that water
use is increasing at twice the rate of population suggests that there is another cause of scarcity – is
it increasing rates of personal consumption, or increasing rates of industrial consumption, or
increasing pollution which depletes the supply of fresh water, or what? **
Is it possible to provide clean fresh water to all? The supply of water must take into account the
physical availability of water (e.g., natural water source, technological advances such as
desalination plants or rainwater harvesting techniques). Understanding water availability is an
inherently interdisciplinary problem. One must not only understand the environmental constraints
on water supply, but also how social factors influence availability and distribution of clean water.
For example, lack of adequate sanitation can cause a decrease in water quality. Human population
increase also places increased burden on the water supply within a region. When analyzing issues
of water scarcity, the following types of questions must be considered. How have humans
historically exacerbated or alleviated water scarcity? What are the geological, topographical, and
ecological reasons for water scarcity, and how can we accurately predict future water availability?
What is the potential for new or alternate sources of water (for example, desalinization plants,
water harvesting techniques or undiscovered aquifers)? What are the demographic and health
related problems tied to water scarcity?
Problem Statement
The International Clean water Movement (ICM) wants your team to help them solve the world’s
water problems. Can you help improve access to clean, fresh water?
Task 1: Develop a model that provides a measure of the ability of a region to provide clean water
to meet the needs of its population. You may need to consider the dynamic nature of the factors
that affect both supply and demand in your modeling process.
Task 2: Using the UN water scarcity map (http://www.unep.org/dewa/vitalwater/jpg/0222-
waterstress-overuse-EN.jpg) pick one country or region where water is either heavily or
moderately overloaded. Explain why and how water is scarce in that region. Make sure to
explain both the social and environmental drivers by addressing physical and/or economic
scarcity.
Task 3: In your chosen region from Task 2, use your model from Task 1 to show what the water
situation will be in 15 years. How does this situation impact the lives of citizens of this region?
Be sure to incorporate the environmental drivers’ effects on the model components.
Task 4: For your chosen region, design an intervention plan taking all the drivers of water
scarcity into account. Any intervention plan will inevitably impact the surrounding areas, as well 
as the entire water ecosystem. Discuss this impact and the overall strengths and weaknesses of the
plan in this larger context. How does your plan mitigate water scarcity?
Task 5: Use the intervention you designed in Task 4 and your model to project water availability
into the future. Can your chosen region become less susceptible to water scarcity? Will water
become a critical issue in the future? If so, when will this scarcity occur?
Task 6: Write a 20-page report (the one-page summary sheet does not count in the 20 pages) that
explains your model, water scarcity in your region with no intervention, your intervention, and
the effect of your intervention on your region’s and the surrounding area’s water availability. Be
sure to detail the strengths and weaknesses of your model. The ICM will use your report to help
with its mission to produce plans to provide access to clean water for all citizens of the world.
Good luck in your modeling work!
Possible Resources
An Overview of the State of the World’s Fresh and Marine Waters. 2nd Edition, 2008.
(http://www.unep.org/dewa/vitalwater/index.html).
The World’s Water: Information on the World’s Freshwater Resources.
(http://worldwater.org).
AQUASTAT. Food and Agriculture Organization of the United Nations. FAO Water
Resources. (http://www.fao.org/nr/water/aquastat/water_res/index.stm).
The State of the World's Land and Water Resources for food and agriculture. 2011.
(http://www.fao.org/docrep/017/i1688e/i1688e00.htm).
GrowingBlue: Water. Economics. Life. (http://growingblue.com).
World Resources Institute. www.wri.org.
**Note that the 2013 Mathematical Competition in Modeling (Problem B) and the 2009
High School Modeling Competition in Modeling (Problem A) were related to modeling
different aspects of water scarcity.
Your ICM submission should consist of a 1 page Summary Sheet and your solution
cannot exceed 20 pages for a maximum of 21 pages. Note: The appendix and
references do not count toward the 20 page limit.